<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSz-XE-61d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay-->
        <scene sceneID="BjH-Ui-ExD">
            <objects>
                <viewController id="1hs-ab-I17" customClass="StartViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tO5-Ih-CTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-dH-Z1j">
                                <rect key="frame" x="16" y="309.5" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="8A9-OB-xFT"/>
                                </constraints>
                                <state key="normal" title="Add Card"/>
                                <connections>
                                    <action selector="onTapAddCard:" destination="1hs-ab-I17" eventType="touchUpInside" id="J7c-fX-Jyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FvP-dH-Z1j" firstAttribute="centerY" secondItem="n3S-db-EW6" secondAttribute="centerY" id="0I9-bu-P5W"/>
                            <constraint firstItem="FvP-dH-Z1j" firstAttribute="leading" secondItem="n3S-db-EW6" secondAttribute="leading" constant="16" id="Bd1-ln-eDo"/>
                            <constraint firstItem="n3S-db-EW6" firstAttribute="trailing" secondItem="FvP-dH-Z1j" secondAttribute="trailing" constant="16" id="DIZ-eO-gAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3S-db-EW6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pay" id="xjs-Md-1CI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uve-tc-f78" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ctY-zc-hrc" userLabel="Billing Address Tap Gesture">
                    <connections>
                        <action selector="onTapBillingAddress:" destination="1hs-ab-I17" id="Atj-eI-wib"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3882.4000000000001" y="911.69415292353835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qku-gG-9iV">
            <objects>
                <viewController id="3Vs-pw-Slr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYO-m1-7A1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-jJ-wd5" userLabel="Scheme Icons View">
                                <rect key="frame" x="16" y="80" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="B3k-sE-Ooj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-Ah-9aX">
                                <rect key="frame" x="16" y="36" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lCV-cY-zwc">
                                <rect key="frame" x="16" y="118" width="343" height="272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06V-kP-y3t" customClass="CardNumberInputView" customModule="CheckoutSdkIos">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Card number*"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="4242"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-uI-Qlt" customClass="StandardInputView" customModule="CheckoutSdkIos">
                                        <rect key="frame" x="0.0" y="56" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78S-ZT-InF" customClass="ExpirationDateInputView" customModule="CheckoutSdkIos">
                                        <rect key="frame" x="0.0" y="112" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-aR-w0v" customClass="StandardInputView" customModule="CheckoutSdkIos">
                                        <rect key="frame" x="0.0" y="168" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-De-sLd" customClass="DetailsInputView" customModule="CheckoutSdkIos">
                                        <rect key="frame" x="0.0" y="224" width="343" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbf-fW-Tar" firstAttribute="bottom" secondItem="lCV-cY-zwc" secondAttribute="bottom" constant="277" id="9Cl-MS-iAt"/>
                            <constraint firstItem="Pbf-fW-Tar" firstAttribute="trailing" secondItem="2tA-jJ-wd5" secondAttribute="trailing" constant="16" id="Xg7-gf-6Ab"/>
                            <constraint firstItem="Rz9-Ah-9aX" firstAttribute="top" secondItem="Pbf-fW-Tar" secondAttribute="top" constant="16" id="Ygq-07-BOt"/>
                            <constraint firstItem="Pbf-fW-Tar" firstAttribute="trailing" secondItem="Rz9-Ah-9aX" secondAttribute="trailing" constant="16" id="YzS-SJ-64a"/>
                            <constraint firstItem="Rz9-Ah-9aX" firstAttribute="leading" secondItem="Pbf-fW-Tar" secondAttribute="leading" constant="16" id="fV1-xe-i1w"/>
                            <constraint firstItem="lCV-cY-zwc" firstAttribute="leading" secondItem="Pbf-fW-Tar" secondAttribute="leading" constant="16" id="l29-q6-ZCP"/>
                            <constraint firstItem="Pbf-fW-Tar" firstAttribute="trailing" secondItem="lCV-cY-zwc" secondAttribute="trailing" constant="16" id="m6s-w6-Rkd"/>
                            <constraint firstItem="lCV-cY-zwc" firstAttribute="top" secondItem="2tA-jJ-wd5" secondAttribute="bottom" constant="16" id="odE-rw-Nlu"/>
                            <constraint firstItem="2tA-jJ-wd5" firstAttribute="top" secondItem="Rz9-Ah-9aX" secondAttribute="bottom" constant="16" id="q0x-h6-MjS"/>
                            <constraint firstItem="2tA-jJ-wd5" firstAttribute="leading" secondItem="Pbf-fW-Tar" secondAttribute="leading" constant="16" id="rxp-5N-rvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pbf-fW-Tar"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8r-Lb-4Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="1629.5352323838083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vn2-u5-bQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSz-XE-61d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdg-Yz-az0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hs-ab-I17" kind="relationship" relationship="rootViewController" id="cuL-P8-Fa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grt-Vf-BGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.1999999999998" y="911.69415292353835"/>
        </scene>
    </scenes>
</document>
